<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
       <title>Persnol Site</title>
    </head>
    <body>
    <img src="mehran png.png" alt="Mehran Profile Picture">
    <h1>Mehran Laghari</h1>
      <h2>Employee Of Habib Rafiq(pv.t)</h2>
      <h2>As a Time Keeper❤️</h2>
<hr>
<h3>Welcome to our website!</h3>
<p>I'm Mehran and I'm super excited to welcome you to Jannati. Think of me as your guide in this journey. I am here to make your experience amazing.</p>
<hr>
<h3>My Friends</h3>
👉
<a href="https://www.facebook.com/muhammadwaqar.khan.56027?mibextid=2JQ9oc">Waqar Jannati</a>
<br>👉
<a href="https://www.facebook.com/irfanali.1917?mibextid=2JQ9oc">Irfan Marxist</a>
<br>👉
<a href="https://www.facebook.com/jibran.baloch.967?mibextid=2JQ9oc">Jibran</a>
<br>👉
<a href="https://www.facebook.com/shezad.baloch.12532?mibextid=2JQ9oc">Meer Shehzad</a>
<br>
<hr>
<h3>Cheak My Curriculum vitae</h3>
👉
<a href="Cv.html/">CV</a>
👉<br>
<a href="Contact/">Contact</a>

</body>
</html>